#server config
server.port=1010
server.session-timeout=1800
server.servlet-path=/

#activemq
spring.activemq.brokerUrl=tcp://47.52.171.133:61616
spring.activemq.user=admin
spring.activemq.password=admin